{
    "name": "Zaakiy AI | Upgrade to AI",
    "short_name": "Zaakiy",
    "description": "AI chatbot agent that services your customers 24/7",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "theme_color": "#faa633",
    "background_color": "#ffffff",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "scope": "/",
    "categories": [
        "business",
        "utilities",
        "productivity"
    ],
    "lang": "en-IN"
}